ATLAS_URI=mongodb://<user>:<pass>@cluster0-shard-00-00.cifdy.gcp.mongodb.net:27017,cluster0-shard-00-01.cifdy.gcp.mongodb.net:27017,cluster0-shard-00-02.cifdy.gcp.mongodb.net:27017/Reservation?ssl=true&replicaSet=atlas-gzgw57-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=qwertyuioplkjhgfdsazxcvbnm
ACCESSTOKENKEY=mysecretaccesstokenkey
REFRESHTOKENKEY=mysecretrefreshtokenkey
CHATTOKEN=mysecretchattoken
